# Server configuration
PORT=

# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRESS_PASSWORD=
POSTGRES_HOST=
POSTGRESS_PORT=

# JWT configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Database URL
DATABASE_URL=

# Google OAuth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=