PORT=7000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=AuthDB
POSTGRESS_PASSWORD=qwerty123
POSTGRESS_PORT=5432
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DATABASE_URL=postgresql://postgres:@localhost:5432/AuthDB
GOOGLE_CLIENT_ID=813780984394-fqt85p29e8gse56tcnpq489sekqmoiqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080/api/auth/google/callback
